{
  "name": "nasaproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && nodemon server.js",
    "client": "cd client && npm start",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "install": "npm run install-server && npm run install-client",
    "deploy": "cd client && npm run build && cd .. && cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
